
jobs:
  - company: WikiHow
    roles:
      - role: Sole Application Developer
        start: 2014-11-01 00:00 UTC
        end: 2016-07-01 00:00 UTC
    description: >
      Built an application coordinating article creation and curation between contractors and staff.
      The application allowed over 300 contractors and WikiHow staff to collaborate effectively on over 5,000 articles on WikiHow.
      It was built on top of Google Docs API, allowing writing and collaboration on Google docs directly in the application.

  - company: Measureful / Chirpify
    roles:
      - role: Rails / Sole UI Developer
        start: 2013-03-01 00:00 UTC
        end: 2014-11-01 00:00 UTC
    description: >
      Developed and maintained Measureful.com web application.
      An early stage startup distilling client's analytics, and displaying them in a beautiful and concise way.
      Role included defining sprints and feature sets and rapidly prototyping and delivering them to growing customer base.
      Also worked closely with founder to design and build look of info-graphics and user interface, and other graphics for the application.
      Measureful was acquired by Chirpify in 20014.

  - company: New Relic
    roles:
      - role: Senior Rails / UI Developer
        start: 2012-06-01 00:00 UTC
        end: 2013-03-01 00:00 UTC
    description: >
      Work with the Rails application that allows customers of New Relic to monitor their applications and servers.
      Built new features such as Custom Dashboards, Key Transactions and others.
      Also maintained and supported the existing code-base on a day to day basis.

  - company: Collective Intellect / Oracle
    roles:
      - role: Senior Rails/UI Developer
        start: 2011-11-01 00:00 UTC
        end: 2012-05-01 00:00 UTC
    description: >
      Manage existing Ruby On Rails Applications as well as design & build next generation product.
      Applications run off of vast amount of social media data enabling clients to “listen” for hash-tags and phrases.
      Built next generation application as a Backbone.js application running off a JSON API I built to power the application.
      Collective Intellect was acquired by Oracle summer 2012.

  - company: Victors & Spoils
    roles:
      - role: Senior Rails/UI Developer
        start: 2011-05-01 00:00 UTC
        end: 2011-11-01 00:00 UTC
    description: >
      Developed Victors & Spoils web applications for crowd-sourcing advertising talent for their clients.
      Worked closely with creativities to deliver a custom tailored application for their needs.
      On a day to day basis, I Developed compelling experiences in Html5/jQuery on Rails.
      Refactoring legacy Rails code-base, and increasing test coverage of build.

  - company: NewFinds
    roles:
      - role: Owner / Developer
        start: 2005-05-01 00:00 UTC
        end: 2009-09-01 00:00 UTC
    description: >
      Founded LLC working directly for clients and used as an outside resource for agencies.
      Partial client list includes; Yahoo, Jeep, Volkswagen, Ann Taylor, Sears, Reuters, Tivo, and McGraw Hill.
      Created a wide variety of sites and applications, from non-linear video experiences, to FaceBook applications, to Custom CMS solutions.

  - company: Razorfish New York
    roles:
      - role: Developer
        start: 2008-06-01 00:00 UTC
        end: 2009-09-01 00:00 UTC
    description: >
      Flash programmer for various clients of Razorfish. Including the re-launch of Mercedes AMG multi lingual site.
      Developed a white labeled, XML driven retirement planner for a financial institution client.
      Highlights of this project included a custom graphing library.

  - company: R/GA New York
    roles:
      - role: Graphic Designer
        start: 1999-09-01 00:00 UTC
        end: 2002-02-01 00:00 UTC
      - role: Senior Front-end Developer
        start: 2002-02-01 00:00 UTC
        end: 2004-08-01 00:00 UTC

    description: >
      I designed various sites for IBM including; IBM.com, pervasive computing, Linux, and IBM e-server.
      I also developed & co-developed many Flash Nike sites including; Nike.com, Nikerunning.com/usa, Nikebasketball.com/usa, nikelab.com and nikepresto.com.
      Won numerous awards in this role including the “Flash Forward Film Festival Award” in 2003 for Nikebasketball.com.
      As a Flash developer for Nokia N-series web,
      I built and maintained multilingual sites showcasing multimedia capabilities of Nokia's phones.
      Highlights included a music recommender and sites utilizing assets uploaded from users.

  - company: Icon Nicholson New York
    roles:
      - role: Designer
        start: 1997-03-01 00:00 UTC
        end: 1999-09-01 00:00 UTC
      - role: Production Artist
        start: 1996-01-01 00:00 UTC
        end: 1997-03-01 00:00 UTC
    description: >
      I worked as a production artist while finishing my BFA. I supported designers & art directors. I later worked as a designer.
      Partial client list includes; Metropolitan Museum of Art, Readers Digest, Pfizer, Thomas Register, and E-Trade.

education:
  - school: School of Visual Arts New York
    title: BFA in Graphic Design
    start: 1995-09-01 00:00 UTC
    end: 1999-06-01 00:00 UTC
    description: >
      Received a bachelor’s degree after completing a four year intensive graphic design program.
      Areas of concentration during my thesis projects included packaging and editorial design.

skills:
  - Ruby
  - Javascript
  - Node
  - PHP
  - Ruby On Rails
  - Gulp
  - Grunt
  - ES6
  - jQuery
  - Backbone.js
  - Bootstrap
  - Jasmine
  - CoffeeScript
  - QUnit
  - HAML
  - JADE
  - SASS
  - LESS
  - CSS3
  - MySQL
  - Photoshop
  - Illustrator
  - After Effects

awards:
  - project: Mercedes AMG
    awards:
      - title: Macromedia Site of the Day

  - project: NikeBasketball.com
    awards:
      - title: Flashforward 2003
        level: gold

      - title: Omni Awards
        level: gold

      - title: One Show Awards
        level: silver

      - title: Clio Awards
        level: bronze

  - project: NikeRunning.com
    awards:
      - title: Horizon Interactive
        level: gold

      - title: BDA Design Award
        level: gold

  - project: NikeGoddess.com
    awards:
      - title: Horizon Interactive
        level: gold

      - title: BDA Design Award
        level: silver

      - title: One Show
        level: silver

      - title: Omni Awards
        level: silver

      - title: Art Director Club
        level: merit

  - project: NikePresto.com
    awards:
      - title: eDesign
        level: gold

      - title: Horizon Interactive
        level: gold

      - title: Omni Awards
        level: gold

      - title: One Show Awards
        level: gold

      - title: Horizon Interactive
        level: gold

      - title: One Show
        level: gold

      - title: Andy’s
        level: gold

      - title: Clio Award
        level: bronze

      - title: ID Magazine
        level: silver

      - title: Art Director’s Club
        level: silver

      - title: BDA Design Award
        level: bronze

  - project: MetMuseum.com
    awards:
      - title: One Show
        level: bronze

  - project: Ted Conference Titles
    awards:
      - title: Omni Awards Editing
        level: silver

  - project: AICP Award Ceremony Titles
    awards:
      - title: Omni Awards Cinematography
        level: gold

      - title: Omni Awards Communications
        level: gold

      - title: Omni Awards Graphics
        level: silver
